<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AxisEnd' datatype='real' name='[AxisEnd]' param-domain-type='any' role='measure' type='quantitative' value='16.087236296769326'>
        <calculation class='tableau' formula='16.087236296769326' />
      </column>
      <column caption='Select View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Race&quot;'>
        <calculation class='tableau' formula='&quot;Race&quot;' />
        <members>
          <member value='&quot;Race&quot;' />
          <member value='&quot;Sex&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='union_demographic_trends' inline='true' name='federated.0u5nxz619y9y1m1gxfgh0004hkvt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='union_demographic_trends' name='textscan.1fc4gnd0p7npd01a8b40z18muewy'>
            <connection class='textscan' directory='C:/Users/penni/Downloads' filename='union_demographic_trends.csv' password='' server='' />
          </named-connection>
          <named-connection caption='union_state_map_data' name='textscan.1nfii6r0irhxy20zyefnt0s5v223'>
            <connection class='textscan' directory='C:/Users/penni/Downloads' filename='union_state_map_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='union_state_map_data (2)' name='textscan.04a4ymu0mlfenr1bb77zf0aycm40'>
            <connection class='textscan' directory='C:/Users/penni/Downloads' filename='union_state_map_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1fc4gnd0p7npd01a8b40z18muewy' name='union_adjusted_premium.csv' table='[union_adjusted_premium#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_150' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='real' name='Adjusted_Premium' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1fc4gnd0p7npd01a8b40z18muewy' name='union_demographic_trends.csv' table='[union_demographic_trends#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_150' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='demographic_value' ordinal='1' />
              <column datatype='real' name='premium' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.04a4ymu0mlfenr1bb77zf0aycm40' name='union_state_map_data.csv' table='[union_state_map_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_150' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='statefip' ordinal='1' />
              <column datatype='real' name='Non_Union' ordinal='2' />
              <column datatype='real' name='Union' ordinal='3' />
              <column datatype='real' name='state_premium' ordinal='4' />
              <column datatype='string' name='region' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year (union_adjusted_premium.csv)]</local-name>
            <parent-name>[union_adjusted_premium.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted_Premium]</local-name>
            <parent-name>[union_adjusted_premium.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[union_demographic_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demographic_value]</local-name>
            <parent-name>[union_demographic_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium]</local-name>
            <parent-name>[union_demographic_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[union_demographic_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (union_state_map_data.csv)]</local-name>
            <parent-name>[union_state_map_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statefip]</local-name>
            <parent-name>[union_state_map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Union]</local-name>
            <parent-name>[union_state_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Union]</local-name>
            <parent-name>[union_state_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_premium]</local-name>
            <parent-name>[union_state_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[union_state_map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Adjusted Premium' datatype='real' name='[Adjusted_Premium]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column caption='View Filter' datatype='string' name='[Calculation_2294453505462272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Race&quot; AND [category] = &quot;Race&quot; THEN &quot;Show&quot;  ELSEIF [Parameters].[Parameter 1] = &quot;Sex&quot; AND [category] = &quot;Sex&quot; THEN &quot;Show&quot;  ELSE &quot;Hide&quot; END' />
      </column>
      <column caption='Yearly National Average Premium' datatype='real' name='[Calculation_2294453538332673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [year] : AVG([state_premium]) }' />
      </column>
      <column caption='Relative State Performance' datatype='real' name='[Calculation_2294453538480130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[state_premium] - [Calculation_2294453538332673]' />
      </column>
      <column caption='Premium Difference' datatype='real' name='[Calculation_2294453548531715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[state_premium] - [Adjusted_Premium]' />
      </column>
      <column caption='Non Union' datatype='real' name='[Non_Union]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[region]' new-bin='true' />
      </column>
      <column caption='union_adjusted_premium.csv' datatype='table' name='[__tableau_internal_object_id__].[union_adjusted_premium.csv_02E6E5EE984849A299FA6AF48946FA40]' role='measure' type='quantitative' />
      <column caption='union_demographic_trends.csv' datatype='table' name='[__tableau_internal_object_id__].[union_demographic_trends.csv_DA7875B74997470E9912B32201BF2858]' role='measure' type='quantitative' />
      <column caption='union_state_map_data.csv' datatype='table' name='[__tableau_internal_object_id__].[union_state_map_data.csv_0AA7C62350DC489B8968A5875CA638DC]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Demographic Value' datatype='string' name='[demographic_value]' role='dimension' type='nominal' />
      <column caption='Premium' datatype='real' name='[premium]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='State Premium' datatype='real' name='[state_premium]' role='measure' type='quantitative' />
      <column caption='Statefip' datatype='string' name='[statefip]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Year (Union Adjusted Premium.Csv)' datatype='integer' name='[year (union_adjusted_premium.csv)]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column caption='Year (Union State Map Data.Csv)' datatype='integer' name='[year (union_state_map_data.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[premium]' derivation='Attribute' name='[attr:premium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adjusted_Premium]' derivation='Avg' name='[avg:Adjusted_Premium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[premium]' derivation='Avg' name='[avg:premium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[demographic_value]' derivation='None' name='[none:demographic_value:nk]' pivot='key' type='nominal' />
      <column-instance column='[Adjusted_Premium]' derivation='Sum' name='[sum:Adjusted_Premium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[premium]' derivation='Sum' name='[sum:premium:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Statefip)' hidden='true' name='[Action (Statefip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[statefip]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Race&quot;'>
          <calculation class='tableau' formula='&quot;Race&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action2_6386B21E39AB4AFA963C979D0D76BEDF]'>
      <activation auto-clear='true' />
      <source dashboard='Union Wage Dynamics Dashboard' type='sheet' worksheet='Heatmap Based on State Premium' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Union Wage Dynamics Dashboard' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3_F4DDF4FD4219464B8E0A644B2B934E85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Union Wage Dynamics Dashboard' type='sheet' worksheet='Heatmap Based on State Premium' />
      <command command='tsc:brush'>
        <param name='exclude' value='Heatmap Based on State Premium,Regional Union Performance vs. Density' />
        <param name='field-captions' value='Statefip' />
        <param name='target' value='Union Wage Dynamics Dashboard' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action4_FFF5369FFE02412DAA4CA1E095FBEA20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Union Wage Dynamics Dashboard' type='sheet' worksheet='Heatmap Based on State Premium' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Statefip' />
        <param name='target' value='Union Wage Dynamics Dashboard' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action1_6810BE615D7F4568991B7B529D5E319F]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Adjusted Premium' />
      <agg-type type='max' />
      <clear-option type='assign-fixed-value' value='r:::16.087236296769326' />
      <params>
        <param name='source-field' value='[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[avg:Adjusted_Premium:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisEnd]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Adjusted Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='union_demographic_trends' name='federated.0u5nxz619y9y1m1gxfgh0004hkvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5nxz619y9y1m1gxfgh0004hkvt'>
            <column aggregation='Sum' caption='Adjusted Premium' datatype='real' name='[Adjusted_Premium]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
            <column-instance column='[Adjusted_Premium]' derivation='Avg' name='[avg:Adjusted_Premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year (union_adjusted_premium.csv)]' derivation='None' name='[none:year (union_adjusted_premium.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year (Union Adjusted Premium.Csv)' datatype='integer' name='[year (union_adjusted_premium.csv)]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[avg:Adjusted_Premium:qk]</rows>
        <cols>[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[none:year (union_adjusted_premium.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographic Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='union_demographic_trends' name='federated.0u5nxz619y9y1m1gxfgh0004hkvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5nxz619y9y1m1gxfgh0004hkvt'>
            <column aggregation='Sum' caption='Adjusted Premium' datatype='real' name='[Adjusted_Premium]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
            <column-instance column='[Adjusted_Premium]' derivation='Avg' name='[avg:Adjusted_Premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premium]' derivation='Avg' name='[avg:premium:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Demographic Value' datatype='string' name='[demographic_value]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[demographic_value]' derivation='None' name='[none:demographic_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (union_adjusted_premium.csv)]' derivation='None' name='[none:year (union_adjusted_premium.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Premium' datatype='real' name='[premium]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year (Union Adjusted Premium.Csv)' datatype='integer' name='[year (union_adjusted_premium.csv)]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Race&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[avg:Adjusted_Premium:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[avg:premium:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[none:demographic_value:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u5nxz619y9y1m1gxfgh0004hkvt].[avg:Adjusted_Premium:qk] + [federated.0u5nxz619y9y1m1gxfgh0004hkvt].[avg:premium:qk])</rows>
        <cols>[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[none:year (union_adjusted_premium.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap Based on State Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='union_demographic_trends' name='federated.0u5nxz619y9y1m1gxfgh0004hkvt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u5nxz619y9y1m1gxfgh0004hkvt'>
            <column caption='Yearly National Average Premium' datatype='real' name='[Calculation_2294453538332673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [year] : AVG([state_premium]) }' />
            </column>
            <column caption='Relative State Performance' datatype='real' name='[Calculation_2294453538480130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[state_premium] - [Calculation_2294453538332673]' />
            </column>
            <column-instance column='[Calculation_2294453538480130]' derivation='Avg' name='[avg:Calculation_2294453538480130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_premium]' derivation='Avg' name='[avg:state_premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[statefip]' derivation='None' name='[none:statefip:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (union_state_map_data.csv)]' derivation='None' name='[none:year (union_state_map_data.csv):ok]' pivot='key' type='ordinal' />
            <column caption='State Premium' datatype='real' name='[state_premium]' role='measure' type='quantitative' />
            <column caption='Statefip' datatype='string' name='[statefip]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year (Union State Map Data.Csv)' datatype='integer' name='[year (union_state_map_data.csv)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[none:year (union_state_map_data.csv):ok]' filter-group='4'>
            <groupfilter function='member' level='[none:year (union_state_map_data.csv):ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[none:year (union_state_map_data.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[none:statefip:nk]' />
              <color column='[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[avg:Calculation_2294453538480130:qk]' />
              <lod column='[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[avg:state_premium:qk]' />
              <geometry column='[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>State:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[ <[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[none:statefip:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Union Premium:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[ <[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[avg:state_premium:qk]>% ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Performance vs. National Avg:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[ <[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[avg:Calculation_2294453538480130:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[Latitude (generated)]</rows>
        <cols>[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Union Performance vs. Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='union_demographic_trends' name='federated.0u5nxz619y9y1m1gxfgh0004hkvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5nxz619y9y1m1gxfgh0004hkvt'>
            <column aggregation='Sum' caption='Adjusted Premium' datatype='real' name='[Adjusted_Premium]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
            <column caption='Premium Difference' datatype='real' name='[Calculation_2294453548531715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[state_premium] - [Adjusted_Premium]' />
            </column>
            <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[region]' new-bin='true' />
            </column>
            <column datatype='real' name='[Union]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2294453548531715]' derivation='Avg' name='[avg:Calculation_2294453548531715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Union]' derivation='Avg' name='[avg:Union:qk]' pivot='key' type='quantitative' />
            <column-instance column='[statefip]' derivation='None' name='[none:statefip:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (union_state_map_data.csv)]' derivation='None' name='[none:year (union_state_map_data.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='State Premium' datatype='real' name='[state_premium]' role='measure' type='quantitative' />
            <column caption='Statefip' datatype='string' name='[statefip]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year (Union State Map Data.Csv)' datatype='integer' name='[year (union_state_map_data.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[Region (group)]' context='true'>
            <groupfilter function='level-members' level='[Region (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[none:statefip:nk]'>
            <groupfilter function='level-members' level='[none:statefip:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[none:year (union_state_map_data.csv):ok]' filter-group='4'>
            <groupfilter function='member' level='[none:year (union_state_map_data.csv):ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[Region (group)]</column>
            <column>[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[none:statefip:nk]</column>
            <column>[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[none:year (union_state_map_data.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[Region (group)]' />
              <text column='[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[none:statefip:nk]' />
              <lod column='[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[none:statefip:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[avg:Calculation_2294453548531715:qk]</rows>
        <cols>[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[avg:Union:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Union Wage Dynamics Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='union_demographic_trends' name='federated.0u5nxz619y9y1m1gxfgh0004hkvt' />
      </datasources>
      <datasource-dependencies datasource='federated.0u5nxz619y9y1m1gxfgh0004hkvt'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[year (union_state_map_data.csv)]' derivation='None' name='[none:year (union_state_map_data.csv):ok]' pivot='key' type='ordinal' />
        <column caption='Year (Union State Map Data.Csv)' datatype='integer' name='[year (union_state_map_data.csv)]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48920' id='7' param='horz' type-v2='layout-flow' w='49181' x='624' y='1080'>
            <zone h='48920' id='5' type-v2='layout-basic' w='39206' x='624' y='1080'>
              <zone h='48920' id='3' name='Heatmap Based on State Premium' w='39206' x='624' y='1080'>
              </zone>
            </zone>
            <zone fixed-size='160' h='48920' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='39830' y='1080'>
              <zone fixed-size='122' h='14039' id='8' is-fixed='true' mode='dropdown' name='Heatmap Based on State Premium' param='[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[none:year (union_state_map_data.csv):ok]' type-v2='filter' w='9975' x='39830' y='1080'>
              </zone>
              <zone fixed-size='316' h='34881' id='14' is-fixed='true' name='Regional Union Performance vs. Density' pane-specification-id='1' param='[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[Region (group)]' type-v2='color' w='9975' x='39830' y='15119'>
              </zone>
            </zone>
          </zone>
          <zone h='48896' id='10' name='Regional Union Performance vs. Density' w='49571' x='49805' y='1080'>
          </zone>
          <zone h='48920' id='15' name='Demographic Breakdown' w='39227' x='624' y='50000'>
          </zone>
          <zone h='48944' id='19' name='Adjusted Premium' w='49571' x='49805' y='49976'>
          </zone>
          <zone h='10691' id='16' mode='dropdown' name='Demographic Breakdown' param='[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[none:category:nk]' type-v2='filter' w='9954' x='39851' y='50000'>
          </zone>
          <zone h='27322' id='18' name='Demographic Breakdown' pane-specification-id='2' param='[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[none:demographic_value:nk]' type-v2='color' w='9954' x='39851' y='71598'>
          </zone>
          <zone h='10907' id='17' name='Demographic Breakdown' pane-specification-id='1' param='[federated.0u5nxz619y9y1m1gxfgh0004hkvt].[:Measure Names]' type-v2='color' w='9954' x='39851' y='60691'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
